=== MEVCUT GÖRSEL FORMATLARI ===

[Antik Kentler] Adramytteion Antik Kenti:
  -> https://images.unsplash.com/photo-1568322503122-d237ab09f422?w=1024&q=80
[Antik Kentler] Antandros Antik Kenti:
  -> https://images.unsplash.com/photo-1584551246679-0daf3d275d0f?w=1024&q=80
[Antik Kentler] Daskyleion Antik Kenti:
  -> https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1024&q=80
[Antik Kentler] Kyzikos Antik Kenti:
  -> https://images.unsplash.com/photo-1564769625905-50e93615e769?w=1024&q=80
[Antik Kentler] Saraylar Açık Hava Müzesi:
  -> https://images.unsplash.com/photo-1518998053901-5348d3961a04?w=1024&q=80
[Doğal Alanlar] Ayvalık Adaları Tabiat Parkı:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Doğal Alanlar] Kapıdağ Yarımadası:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Doğal Alanlar] Kazdağları Milli Parkı:
  -> https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1024&q=80
[Doğal Alanlar] Manyas Kuş Cenneti (Kuşcenneti Milli Parkı):
  -> https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1024&q=80
[Doğal Alanlar] Şahinderesi Kanyonu:
  -> https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1024&q=80
[Doğal Alanlar] Şeytan Sofrası:
  -> https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1024&q=80
[Doğal Alanlar] Sütüven Şelalesi:
  -> https://images.unsplash.com/photo-1432405972618-c6b0cfba8b01?w=1024&q=80
[Kültürel Mekanlar] Cunda Adası (Alibey Adası):
  -> https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=1024&q=80
[Müzeler] Ayşe Sıdıka Erke Etnografya Müzesi:
  -> https://images.unsplash.com/photo-1590076215667-875c2d76b544?w=1024&q=80
[Müzeler] Bandırma Arkeoloji Müzesi:
  -> https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1024&q=80
[Müzeler] Gönen Mozaik Müzesi:
  -> https://images.unsplash.com/photo-1584551246679-0daf3d275d0f?w=1024&q=80
[Müzeler] Kuvayi Milliye Müzesi:
  -> https://images.unsplash.com/photo-1590076082562-e7e3e1e0c1f4?w=1024&q=80
[Müzeler] Tahtakuşlar Etnografya Müzesi:
  -> https://images.unsplash.com/photo-1590076215667-875c2d76b544?w=1024&q=80
[Plajlar & Adalar] Akçay Plajı:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Plajlar & Adalar] Avşa Adası:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Plajlar & Adalar] Erdek Plajları:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Plajlar & Adalar] Marmara Adası:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Plajlar & Adalar] Sarımsaklı Plajı:
  -> https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1024&q=80
[Tarihi Yapılar] Balıkesir Saat Kulesi:
  -> https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Bal%C4%B1kesir_Clock_Tower_front_view%2C_Bal%C4%B1kesir%2C_2023.jpg/800px-Bal%C4%B1kesir_Clock_Tower_front_view%2C_Bal%C4%B1kesir%2C_2023.jpg
[Tarihi Yapılar] Yıldırım Camii ve Külliyesi:
  -> https://images.unsplash.com/photo-1564769625905-50e93615e769?w=1024&q=80
[Tarihi Yapılar] Zağnos Paşa Camii ve Külliyesi:
  -> https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Za%C4%9Fnos_Pa%C5%9Fa_Camii.jpg/800px-Za%C4%9Fnos_Pa%C5%9Fa_Camii.jpg
[Termal & Jeopark] Gönen Kaplıcaları:
  -> https://images.unsplash.com/photo-1540555700478-4be289fbec6d?w=1024&q=80
[Termal & Jeopark] Sındırgı Hisaralan Kaplıcaları:
  -> https://images.unsplash.com/photo-1540555700478-4be289fbec6d?w=1024&q=80


=== GÖRSELSİZ KAYITLAR ===


--- Antik Kentler ---
  ID: cmmeb7hsi002ewggsxsza9ga5 | Bigadiç Kalesi (Achyraos) (Bigadic Castle (Achyraos))

--- Dini Yapılar ---
  ID: cmmedd5h7d58113c647b38f3d | Alaca Mescit Camisi (Alaca Mescit Mosque)
  ID: cmmedd5ipab983faa9684c8c8 | Babasultan Türbesi (Susurluk) (Babasultan Tomb (Susurluk))
  ID: cmmedd5il5ff50fb21625f2c2 | Emir Sultan Türbesi (Kepsut) (Emir Sultan Tomb (Kepsut))
  ID: cmmedd5hkbc0a3fe3c0503f9e | Hacı Ali (Alibey) Camisi (Hacı Ali (Alibey) Mosque)
  ID: cmmedd5hi2bd8980d0d281889 | Hakkı Çavuş Camisi (Hakkı Çavuş Mosque)
  ID: cmmedd5hfdc190f8627494538 | İbrahimbey Camisi (Hacı Arifağa Camisi) (İbrahimbey Mosque (Hacı Arifağa Mosque))
  ID: cmmedd5hlf670e0b542ed182d | Karaoğlan Camisi (Karaoğlan Mosque)
  ID: cmmedd5ha5a094d7968cfc401 | Kasaplar Camisi (Kasaplar Mosque)
  ID: cmmedd5hdce8b317ca29c95dd | Omurbey (Umurbey) Camisi (Omurbey (Umurbey) Mosque)
  ID: cmmedd5hmb3999ed43a3c1baa | Oruç Bey Mescidi (Oruç Bey Masjid)
  ID: cmmedd5hc9c4c677f3a8a4385 | Şeyh Lütfullah Camisi (Şeyh Lütfullah Mosque)
  ID: cmmedd5h99e1a51a227ab40a8 | Tahtalı Cami (Tahtalı Mosque)
  ID: cmmeb7hrp001twggsr2g9sufp | Taşlı Manastır (Tımarhane Adası) (Tasli Monastery (Timarhane Island))
  ID: cmmedd5hg9d96019dbd2b99d6 | Yeşilli Cami (Hisariçi Camisi) (Yeşilli Mosque (Hisariçi Mosque))

--- Doğal Alanlar ---
  ID: cmmedd5iga40781ccc5e342fb | Alaçam (Dursunbey) (Alaçam (Dursunbey))
  ID: cmmeb7hsx002owggs78hpvpel | Atatürk Kayalıkları (Gömeç) (Ataturk Rocks (Gomec))
  ID: cmmeb7hri001pwggsdxdqc58p | Atatürk Parkı (Balıkesir) (Ataturk Park (Balikesir))
  ID: cmmeb7hsd002bwggspn814lft | Atatürk Parkı (Bandırma) (Ataturk Park (Bandirma))
  ID: cmmeb7hsr002jwggs39q1m2ed | Ayaklı Kır Bahçesi (Burhaniye) (Ayakli Country Garden (Burhaniye))
  ID: cmmedd5hx868873b477c140ec | Babakaya Kalesi (Gönen) (Babakaya Castle (Gönen))
  ID: cmmeb7hs10021wggsxb1grptf | Bent (Altınoluk) (Bent (Altinoluk))
  ID: cmmeb7hsb0029wggseorqohph | Çamlıbel - Şarlak Piknik Yeri (Camlibel - Sarlak Picnic Area)
  ID: cmmeb7hrh001owggsotzbdxzs | Çamlık Mesire Alanı (Camlik Recreation Area)
  ID: cmmedd5inf5a3b4abf307aac0 | Çamlık Mesire Alanı (Kepsut) (Çamlık Recreation Area (Kepsut))
  ID: cmmeb7hrm001rwggsy5aohty4 | Çamlık Tepesi (Ayvalık) (Camlik Hill (Ayvalik))
  ID: cmmedd5ii289d41b3db2ed05d | Candere (Dursunbey) (Candere (Dursunbey))
  ID: cmmeb7hsg002dwggsxx46t7vm | Cevizli Mesire Alanı (Cevizli Recreation Area)
  ID: cmmedd5i89e13dde631bf8700 | Çınarlı Köyü (Marmara Adası) (Çınarlı Village (Marmara Island))
  ID: cmmeb7hsv002nwggsqluur7p1 | Çınarlı Pınar (Dursunbey) (Cinarli Pinar (Dursunbey))
  ID: cmmeb7ht3002swggsommr2z05 | Çınarlıhan Mesire Yeri (Havran) (Cinarlihan Recreation Area (Havran))
  ID: cmmeb7hrs001vwggsxpei0n4e | Çıplak Tepe (Ciplak Hill)
  ID: cmmeb7hre001mwggsdls5d5u3 | Değirmen Boğazı Piknik Alanı (Degirmen Bogazi Picnic Area)
  ID: cmmedd5ifd08afcc206c66b2f | Değirmenek (Dursunbey) (Değirmenek (Dursunbey))
  ID: cmmeb7hrv001xwggsz3u8aygv | Delikli Taş ve Kartal Yuvası (Delikli Tas and Eagle's Nest)
  ID: cmmeb7hsa0028wggsrta2zco6 | Edremit Hanlar Mevkii (Edremit Hanlar Area)
  ID: cmmedd5hy24c7213ac8153353 | Eybek Kulesi (Havran) (Eybek Tower (Havran))
  ID: cmmedd5ika372bf2c64e3d83b | Faruk Şeker Tesisleri (Dursunbey) (Faruk Şeker Facilities (Dursunbey))
  ID: cmmedd5ijed1253a57fa19ac9 | Gölcük (Dursunbey) (Gölcük (Dursunbey))
  ID: cmmeb7hs50024wggsialiazzp | Güre Gelinçamı Piknik Yeri (Gure Gelincami Picnic Area)
  ID: cmmeb7hs80026wggsaxh16nk1 | Hasan Boğuldu (Hasan Boguldu)
  ID: cmmedd5hz3aa34a9d838245a2 | Havutçu Yaylası (İvrindi) (Havutçu Plateau (İvrindi))
  ID: cmmeb7ht5002uwggsemnlvkeu | İnönü Mağaraları (Havran) (Inonu Caves (Havran))
  ID: cmmeb7hsc002awggs9qywudwi | Kavlaklar (Körfezin Balkonu) (Kavlaklar (Balcony of the Gulf))
  ID: cmmeb7htb002zwggsxqtxae6p | Kertil-Çamurlu Mesire Alanı (Sındırgı) (Kertil-Camurlu Recreation Area (Sindirgi))
  ID: cmmeb7hs90027wggsltru9k04 | Kızılkeçili Çağlayan (Kizilkecili Waterfall)
  ID: cmmeb7ht0002pwggsiffom6lf | Koca Çınar (Gömeç) (Great Plane Tree (Gomec))
  ID: cmmedd5i0a54fa67e65243adb | Kocakatran Ormanları (İvrindi) (Kocakatran Forests (İvrindi))
  ID: cmmeb7ht6002vwggs3we45llq | Madra Dağı (İvrindi) (Mount Madra (Ivrindi))
  ID: cmmedd5i3b87261ee83c2eff3 | Manyas Gölü (Manyas Lake)
  ID: cmmedd5i45a4f34df7413fe6b | Mermer Ocakları (Marmara Adası) (Marble Quarries (Marmara Island))
  ID: cmmeb7hs20022wggsu8mrux5u | Mıhlı Çayı / Baş Değirmen (Mihli Stream / Bas Degirmen)
  ID: cmmeb7hrg001nwggs6sqcea3i | Necati Sezgin Piknik Alanı (Necati Sezgin Picnic Area)
  ID: cmmeb7hs60025wggswvz2ayca | Pınarbaşı Piknik Alanı (Pinarbasi Picnic Area)
  ID: cmmedd5i90e139e6cdf383d0b | Saraylar Köyü (Marmara Adası) (Saraylar Village (Marmara Island))
  ID: cmmeb7hsu002mwggsis38n5gk | Saz Mesire Yeri (Dursunbey) (Saz Recreation Area (Dursunbey))
  ID: cmmeb7hsq002iwggssq92n135 | Seklik Çamlığı (Burhaniye) (Seklik Pine Grove (Burhaniye))
  ID: cmmeb7ht4002twggsszkgqf78 | Serhat Mesire Alanı (Havran) (Serhat Recreation Area (Havran))
  ID: cmmedd5i2df13ec8c6fe75697 | Simav Çayı Vadisi (Sındırgı) (Simav River Valley (Sındırgı))
  ID: cmmedd5iq009f2ddcc79a96c2 | Sındırgı Yaylaları (Sındırgı Highlands)
  ID: cmmeb7hrz0020wggsfin6gpoc | Subaşı Çınarları (Altınoluk) (Subasi Plane Trees (Altinoluk))
  ID: cmmeb7hst002lwggs64tu69e3 | Suçıktı Mesire Yeri (Dursunbey) (Sucikti Recreation Area (Dursunbey))
  ID: cmmeb7hrq001uwggsn2enfvvh | Tavşan Kulakları Tepesi (Rabbit Ears Hill)
  ID: cmmeb7hss002kwggs972okka2 | Taylıeli Köyü Seyir Noktası (Taylielli Village Viewpoint)
  ID: cmmedd5ie5a95bc9655133748 | Yayla Mesire Alanı (Dursunbey) (Highland Recreation Area (Dursunbey))
  ID: cmmeb7hsf002cwggsppb8c52n | Yörücekler Mesire Alanı (Yorucekler Recreation Area)
  ID: cmmeb7hrx001ywggsnz2ipd9b | Yunus Emre Parkı (Yunus Emre Park)
  ID: cmmedd5iab02ffa6ff54a7d40 | Zeytinli (Edremit) (Zeytinli (Edremit))

--- Gastronomi ---
  ID: cmmedd5iq5b9a50a3208e5198 | Susurluk Ayranı ve Çarşı (Susurluk Ayran and Bazaar)

--- Kültürel Mekanlar ---
  ID: cmmeb7hso002hwggsya35b7gi | İskele Mahallesi (Burhaniye) (Iskele Quarter (Burhaniye))
  ID: cmmeb7hry001zwggswtbpy6uj | Sarıkız Heykeli (Akçay) (Sarikiz Statue (Akcay))
  ID: cmmedd5ir47f29a2d40073bea | Zeytinli Çay Bahçesi (Zeytinli Tea Garden)

--- Plajlar & Adalar ---
  ID: cmmedd5h2b0b1c22674c918da | Ali Çetinkaya (Armutçuk) Plajı (Ali Çetinkaya (Armutçuk) Beach)
  ID: cmmedd5ic8c034075603019a3 | Altınoluk Sahili (Altınoluk Coast)
  ID: cmmedd5h01fb23b47ebaf5c16 | Altınova Plajı (Ayvalık) (Altınova Beach (Ayvalık))
  ID: cmmedd5h479fe83ea7dd38e6b | Duba Mevkii Plajı (Duba Beach Area)
  ID: cmmedd5h5e7c8ae7588f85c1a | Gömeç Artur Koyları (Gömeç Artur Coves)
  ID: cmmedd5id5585c09c0f79f79d | Güre Sahili (Güre Coast)
  ID: cmmedd5i673cf6dd6dd31f30f | Ilıca Plajı (Erdek) (Ilıca Beach (Erdek))
  ID: cmmeb7htg0033wggsguogwvtr | Ocaklar Plajı (Erdek) (Ocaklar Beach (Erdek))
  ID: cmmeb7hsl002gwggse0qmwq35 | Ören Plajı (Burhaniye) (Oren Beach (Burhaniye))
  ID: cmmedd5gyb81fdfb8ed97151e | Şahinkaya (Badavut) Plajı (Şahinkaya (Badavut) Beach)
  ID: cmmeb7htm0037wggs9w23nkft | Saraylar Mermer Plajı (Saraylar Marble Beach)
  ID: cmmedd5ibf6ef97f6c13975d8 | Zeytinli Altınkum Plajı (Zeytinli Altınkum Beach)

--- Tarihi Yapılar ---
  ID: cmmeb7ht2002rwggspzgi2gr4 | Alacaoluk Kalesi (Gönen) (Alacaoluk Castle (Gonen))
  ID: cmmeb7hsj002fwggsj3xtwdxv | Hisarköy (Bigadiç) (Hisarkoy (Bigadic))
  ID: cmmeb7hrt001wwggslradshof | İlk Kurşun Tepesi (First Bullet Hill)
  ID: cmmeb7ht1002qwggsbg0wsiqf | Kız Çiftliği (Gömeç) (Kiz Ciftligi (Gomec))
  ID: cmmeb7hro001swggsxll65zlw | Pordoselene Kulesi (Pordoselene Tower)
  ID: cmmeb7hrk001qwggswt4j5l3w | Şadırvan Meydanı (Sadirvan Square)
  ID: cmmeb7hti0034wggscuv0p414 | Seyitgazi Tepesi (Erdek) (Seyitgazi Hill (Erdek))

--- Termal & Jeopark ---
  ID: cmmedd5gq34709b8d2e57733e | Balya Dağ Ilıcası (Balya Mountain Hot Spring)
  ID: cmmedd5gs1d0b8f78063a0c38 | Bigadiç Hisarköy Kaplıcaları (Bigadiç Hisarköy Thermal Springs)
  ID: cmmedd5gd2b2de30f7e9ec3c4 | Bostancı Köyü Kaplıcaları (Bostancı Village Thermal Springs)
  ID: cmmedd5gf613eb5c88e42679d | Derman Ilıcası (Derman Hot Spring)
  ID: cmmedd5gw515dc1cdf75df269 | Dursunbey Aşağımusalar Ilıcası (Dursunbey Aşağımusalar Hot Spring)
  ID: cmmedd5gid6c53580c802dac6 | Ekşidere Dağ Ilıcası (Ekşidere Mountain Hot Spring)
  ID: cmmeb7hs40023wggsmi7s9rfo | Güre Kaplıcaları (Gure Thermal Springs)
  ID: cmmedd5ga367db232a7c4d679 | Kiraz Kaplıcaları (Kiraz Thermal Springs)
  ID: cmmedd5gk4a2e08110c646985 | Manyas Kızıkköy Kaplıcaları (Manyas Kızıkköy Thermal Springs)
  ID: cmmedd5fj91b4dc9e4f484ed8 | Pamukçu Kaplıcaları (Pamukçu Thermal Springs)
  ID: cmmedd5gu48c94da48cd2a7e5 | Sındırgı Emendere Kaplıcası (Sındırgı Emendere Thermal Springs)
  ID: cmmedd5gmd90db40add468b66 | Susurluk Kepekler (Ilıca Boğazı) Kaplıcası (Susurluk Kepekler Thermal Springs)
  ID: cmmedd5gnec5cf85ecd9fb930 | Susurluk Yıldız (Yellice Tepe) Kaplıcası (Susurluk Yıldız Thermal Springs)


TOPLAM GÖRSELLİ: 28
TOPLAM GÖRSELSİZ: 104
